<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F8F9FA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Top App Bar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:elevation="4dp"
            app:navigationIcon="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post a Job"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#212121" />
        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <!-- Job Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Title"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#212121" />

            <EditText
                android:id="@+id/etJobTitle"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="e.g., House Renovation Required"
                android:background="@drawable/bg_input_field_light"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />

            <!-- Category -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#212121" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/bg_input_field_light"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />

            <!-- Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#212121" />

            <EditText
                android:id="@+id/etJobDescription"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="Describe the work you need done..."
                android:background="@drawable/bg_input_field_light"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />

            <!-- Budget -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Budget (PKR)"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#212121" />

            <EditText
                android:id="@+id/etBudget"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="Enter your budget"
                android:background="@drawable/bg_input_field_light"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:inputType="number"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />

            <!-- Location -->
            <EditText
                android:id="@+id/etLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#212121" />

            <!-- City Spinner -->
            <Spinner
                android:id="@+id/spinnerCity"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/bg_input_field_light"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <!-- Address -->
            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="Enter complete address"
                android:background="@drawable/bg_input_field_light"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <!-- Timeline -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expected Timeline"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#212121" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/etTimeline"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:hint="Number of days"
                    android:background="@drawable/bg_input_field_light"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:text="days"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="#757575" />
            </LinearLayout>

            <!-- Upload Photos -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Photos (Optional)"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#212121"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp">

                <Button
                    android:id="@+id/btnTakePhoto"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:text="Take Photo"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/ic_camera"
                    android:drawablePadding="8dp"
                    android:backgroundTint="#EEEEEE"
                    android:textColor="#212121"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btnAddPhoto"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:text="Add Photo"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/ic_gallery"
                    android:drawablePadding="8dp"
                    android:backgroundTint="#EEEEEE"
                    android:textColor="#212121"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Selected Photos RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSelectedPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp"
                android:visibility="gone" />

            <!-- Post Job Button -->
            <Button
                android:id="@+id/btnPostJob"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Post Job"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_button_purple" />
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_button_red" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>