<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#212121" />

        <ImageView
            android:id="@+id/btnFilter"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:padding="4dp"
            android:src="@drawable/ic_filter" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Rating Summary Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <!-- Overall Rating -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvOverallRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.8"
                            android:textSize="48sp"
                            android:textStyle="bold"
                            android:textColor="#7C4DFF" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_star"
                                app:tint="#FFA726" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_star"
                                app:tint="#FFA726"
                                android:layout_marginStart="2dp" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_star"
                                app:tint="#FFA726"
                                android:layout_marginStart="2dp" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_star"
                                app:tint="#FFA726"
                                android:layout_marginStart="2dp" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_star"
                                app:tint="#FFA726"
                                android:layout_marginStart="2dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvTotalReviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Based on 24 reviews"
                            android:textSize="13sp"
                            android:textColor="#757575"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E0E0E0"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp" />

                    <!-- Rating Breakdown -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- 5 Stars -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textSize="12sp"
                                android:textColor="#757575" />

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@drawable/ic_star"
                                app:tint="#FFA726"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="8dp" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="8dp"
                                android:layout_weight="1"
                                android:progress="75"
                                android:progressTint="#4CAF50" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18"
                                android:textSize="12sp"
                                android:textColor="#757575"
                                android:layout_marginStart="8dp" />
                        </LinearLayout>

                        <!-- 4 Stars -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:textSize="12sp"
                                android:textColor="#757575" />

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@drawable/ic_star"
                                app:tint="#FFA726"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="8dp" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="8dp"
                                android:layout_weight="1"
                                android:progress="20"
                                android:progressTint="#7C4DFF" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textSize="12sp"
                                android:textColor="#757575"
                                android:layout_marginStart="8dp" />
                        </LinearLayout>

                        <!-- 3 Stars -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textSize="12sp"
                                android:textColor="#757575" />

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@drawable/ic_star"
                                app:tint="#FFA726"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="8dp" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="8dp"
                                android:layout_weight="1"
                                android:progress="4"
                                android:progressTint="#FFA726" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textSize="12sp"
                                android:textColor="#757575"
                                android:layout_marginStart="8dp" />
                        </LinearLayout>

                        <!-- 2 Stars -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textSize="12sp"
                                android:textColor="#757575" />

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@drawable/ic_star"
                                app:tint="#FFA726"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="8dp" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="8dp"
                                android:layout_weight="1"
                                android:progress="0"
                                android:progressTint="#E53935" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="12sp"
                                android:textColor="#757575"
                                android:layout_marginStart="8dp" />
                        </LinearLayout>

                        <!-- 1 Star -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textSize="12sp"
                                android:textColor="#757575" />

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@drawable/ic_star"
                                app:tint="#FFA726"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="8dp" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="8dp"
                                android:layout_weight="1"
                                android:progress="0"
                                android:progressTint="#E53935" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="12sp"
                                android:textColor="#757575"
                                android:layout_marginStart="8dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Filter Pills -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btnAllReviews"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="All"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/bg_pill_selected"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:gravity="center"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/btn5Star"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="5 Stars"
                        android:textSize="14sp"
                        android:textColor="#757575"
                        android:background="@drawable/bg_pill_unselected"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:gravity="center"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/btn4Star"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="4 Stars"
                        android:textSize="14sp"
                        android:textColor="#757575"
                        android:background="@drawable/bg_pill_unselected"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:gravity="center"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/btn3Star"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="3 Stars"
                        android:textSize="14sp"
                        android:textColor="#757575"
                        android:background="@drawable/bg_pill_unselected"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:gravity="center" />
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Reviews List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_review" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>