<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F8F9FA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Top App Bar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:elevation="4dp"
            app:navigationIcon="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Your Bid"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#212121" />
        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <!-- Job Summary Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#F5F5F5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job Summary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#212121"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/tvJobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="House Renovation Required"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#212121"
                        android:layout_marginBottom="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Budget: "
                            android:textSize="13sp"
                            android:textColor="#757575" />

                        <TextView
                            android:id="@+id/tvJobBudget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs. 50,000"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:textColor="#7C4DFF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  •  Timeline: "
                            android:textSize="13sp"
                            android:textColor="#757575" />

                        <TextView
                            android:id="@+id/tvJobTimeline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7 days"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:textColor="#FFA726" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Your Bid Amount -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Bid Amount (PKR)"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#212121" />

            <EditText
                android:id="@+id/etBidAmount"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Enter your bid amount"
                android:background="@drawable/bg_input_field_light"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:inputType="number"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />

            <!-- Estimated Completion Days -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimated Completion Time"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#212121" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/etCompletionDays"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:hint="Number"
                    android:background="@drawable/bg_input_field_light"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:text="days"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="#757575"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <!-- Proposal/Message -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Proposal"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#212121" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Describe your experience and why you're the best fit"
                android:textSize="12sp"
                android:textColor="#9E9E9E"
                android:layout_marginTop="4dp" />

            <EditText
                android:id="@+id/etProposal"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:hint="Write your proposal here..."
                android:background="@drawable/bg_input_field_light"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />

            <!-- Attach Portfolio (Optional) -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attach Work Photos (Optional)"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#212121"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp">

                <Button
                    android:id="@+id/btnTakePhoto"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:text="Take Photo"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/ic_camera"
                    android:drawablePadding="8dp"
                    android:backgroundTint="#EEEEEE"
                    android:textColor="#212121"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btnAddPhoto"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:text="Add Photo"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/ic_gallery"
                    android:drawablePadding="8dp"
                    android:backgroundTint="#EEEEEE"
                    android:textColor="#212121"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Selected Photos RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSelectedPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp"
                android:visibility="gone" />

            <!-- Terms Checkbox -->
            <CheckBox
                android:id="@+id/cbTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I agree to the terms and conditions"
                android:textSize="13sp"
                android:textColor="#757575"
                android:layout_marginBottom="16dp" />

            <!-- Submit Bid Button -->
            <Button
                android:id="@+id/btnSubmitBid"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Submit Bid"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_button_purple" />

            <!-- Cancel Button -->
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:backgroundTint="#EEEEEE"
                android:textColor="#212121"
                android:layout_marginTop="12dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>