<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Contractors"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#212121" />
    </com.google.android.material.appbar.MaterialToolbar>

    <!-- Search and Filter Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/searchCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Search Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/bg_search">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_search"
                    android:layout_marginStart="12dp"
                    app:tint="#757575" />

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Search contractors..."
                    android:background="@android:color/transparent"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="14sp"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/btnFilter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_filter"
                    android:padding="8dp"
                    android:layout_marginEnd="4dp"
                    app:tint="#7C4DFF"
                    android:background="?attr/selectableItemBackgroundBorderless" />
            </LinearLayout>

            <!-- Category Pills -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btnAllCategories"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="All"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/bg_pill_selected"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:gravity="center"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/btnElectrician"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="Electrician"
                        android:textSize="13sp"
                        android:textColor="#757575"
                        android:background="@drawable/bg_pill_unselected"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:gravity="center"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/btnPlumber"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="Plumber"
                        android:textSize="13sp"
                        android:textColor="#757575"
                        android:background="@drawable/bg_pill_unselected"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:gravity="center"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/btnMason"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="Mason"
                        android:textSize="13sp"
                        android:textColor="#757575"
                        android:background="@drawable/bg_pill_unselected"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:gravity="center"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/btnCarpenter"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="Carpenter"
                        android:textSize="13sp"
                        android:textColor="#757575"
                        android:background="@drawable/bg_pill_unselected"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:gravity="center"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/btnPainter"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="Painter"
                        android:textSize="13sp"
                        android:textColor="#757575"
                        android:background="@drawable/bg_pill_unselected"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:gravity="center" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Results Count -->
    <TextView
        android:id="@+id/tvResultsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120 contractors found"
        android:textSize="14sp"
        android:textColor="#757575"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/searchCard"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Sort Button -->
    <TextView
        android:id="@+id/btnSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by: Rating"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#7C4DFF"
        android:drawableEnd="@drawable/ic_dropdown"
        android:drawablePadding="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/tvResultsCount"
        app:layout_constraintBottom_toBottomOf="@id/tvResultsCount"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contractors List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContractors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:clipToPadding="false"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvResultsCount"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_contractor_card" />

    <!-- Loading Indicator -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>