<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_default_profile"
                app:civ_border_width="1dp"
                app:civ_border_color="#E0E0E0" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/tvContactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ahmad Ali"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#212121" />

                <TextView
                    android:id="@+id/tvOnlineStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textSize="12sp"
                    android:textColor="#4CAF50"
                    android:layout_marginTop="2dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btnCall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_phone"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                app:tint="#7C4DFF"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <ImageView
                android:id="@+id/btnMore"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_more"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                app:tint="#757575"
                android:background="?attr/selectableItemBackgroundBorderless" />
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <!-- Messages RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/messageInputContainer"
        tools:listitem="@layout/item_message" />

    <!-- Empty State -->
    <LinearLayout
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/messageInputContainer">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_chat_empty"
            android:alpha="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No messages yet"
            android:textSize="16sp"
            android:textColor="#757575"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start a conversation"
            android:textSize="14sp"
            android:textColor="#9E9E9E"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- Message Input Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/messageInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <!-- Attach Button -->
            <ImageView
                android:id="@+id/btnAttach"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_attach"
                android:padding="8dp"
                app:tint="#757575"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <!-- Message Input -->
            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Type a message..."
                android:background="@android:color/transparent"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="15sp"
                android:maxLines="4"
                android:inputType="textMultiLine|textCapSentences" />

            <!-- Camera Button -->
            <ImageView
                android:id="@+id/btnCamera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_camera"
                android:padding="8dp"
                app:tint="#757575"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <!-- Send Button -->
            <ImageView
                android:id="@+id/btnSend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_send"
                android:padding="8dp"
                app:tint="#7C4DFF"
                android:background="?attr/selectableItemBackgroundBorderless" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>