<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <!-- App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="4dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Details"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#212121" />

            <ImageView
                android:id="@+id/btnShare"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginEnd="48dp"
                android:padding="4dp"
                android:src="@drawable/ic_share"
                android:contentDescription="Share" />

            <ImageView
                android:id="@+id/btnEdit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:padding="4dp"
                android:src="@drawable/ic_edit"
                android:contentDescription="Edit" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Job Info Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Job Title -->
                    <TextView
                        android:id="@+id/tvJobTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="House Renovation Required"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#212121"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvStatus" />

                    <!-- Status Badge -->
                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#4CAF50"
                        android:background="@drawable/bg_status_green"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Category -->
                    <TextView
                        android:id="@+id/tvCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Electrician"
                        android:textSize="14sp"
                        android:textColor="#7C4DFF"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/tvJobTitle"
                        app:layout_constraintStart_toStartOf="parent" />

                    <!-- Posted Date -->
                    <TextView
                        android:id="@+id/tvPostedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posted 2 days ago"
                        android:textSize="13sp"
                        android:textColor="#9E9E9E"
                        app:layout_constraintTop_toTopOf="@id/tvCategory"
                        app:layout_constraintBottom_toBottomOf="@id/tvCategory"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Description -->
                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Need experienced electrician for complete house wiring. Must have 5+ years experience in residential electrical work."
                        android:textSize="15sp"
                        android:textColor="#424242"
                        android:lineSpacingExtra="2dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/tvCategory" />

                    <!-- Divider -->
                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/tvDescription" />

                    <!-- Budget & Timeline Row -->
                    <LinearLayout
                        android:id="@+id/statsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/divider1">

                        <!-- Budget -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Budget"
                                android:textSize="12sp"
                                android:textColor="#757575" />

                            <TextView
                                android:id="@+id/tvBudget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs. 50,000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#7C4DFF"
                                android:layout_marginTop="4dp" />
                        </LinearLayout>

                        <!-- Timeline -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Timeline"
                                android:textSize="12sp"
                                android:textColor="#757575" />

                            <TextView
                                android:id="@+id/tvTimeline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7 days"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#FFA726"
                                android:layout_marginTop="4dp" />
                        </LinearLayout>

                        <!-- Total Bids -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bids"
                                android:textSize="12sp"
                                android:textColor="#757575" />

                            <TextView
                                android:id="@+id/tvTotalBids"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#4CAF50"
                                android:layout_marginTop="4dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Location -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/statsLayout">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_location"
                            app:tint="#7C4DFF" />

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DHA Phase 5, Lahore, Pakistan"
                            android:textSize="14sp"
                            android:textColor="#212121"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Bids Section Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Received Bids"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#212121" />

                <TextView
                    android:id="@+id/btnSortBids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sort by: Lowest"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#7C4DFF"
                    android:drawableEnd="@drawable/ic_dropdown"
                    android:drawablePadding="4dp" />
            </LinearLayout>

            <!-- Bids RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_bid_card" />

            <!-- Empty State -->
            <LinearLayout
                android:id="@+id/emptyState"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_bid"
                    android:alpha="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No bids yet"
                    android:textSize="16sp"
                    android:textColor="#757575"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contractors will submit their bids soon"
                    android:textSize="14sp"
                    android:textColor="#9E9E9E"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>