<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Profile Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_default_profile"
            app:civ_border_width="2dp"
            app:civ_border_color="#E0E0E0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Verified Badge -->
        <ImageView
            android:id="@+id/ivVerified"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_verified"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/ivProfileImage"
            app:layout_constraintEnd_toEndOf="@id/ivProfileImage" />

        <!-- Contractor Name -->
        <TextView
            android:id="@+id/tvContractorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ahmad Ali"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@id/ivProfileImage"
            app:layout_constraintStart_toEndOf="@id/ivProfileImage"
            app:layout_constraintEnd_toStartOf="@id/btnFavorite" />

        <!-- Category -->
        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Electrician"
            android:textSize="13sp"
            android:textColor="#7C4DFF"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvContractorName"
            app:layout_constraintStart_toEndOf="@id/ivProfileImage"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Rating and Experience -->
        <LinearLayout
            android:id="@+id/ratingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvCategory"
            app:layout_constraintStart_toEndOf="@id/ivProfileImage">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_star"
                app:tint="#FFA726" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.8"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#212121"
                android:layout_marginStart="4dp" />

            <TextView
                android:id="@+id/tvReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(24)"
                android:textSize="12sp"
                android:textColor="#757575"
                android:layout_marginStart="2dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:background="#E0E0E0"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/tvExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 years exp"
                android:textSize="12sp"
                android:textColor="#757575" />
        </LinearLayout>

        <!-- Favorite Button -->
        <ImageView
            android:id="@+id/btnFavorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_favorite_border"
            android:padding="6dp"
            app:tint="#757575"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="@id/ivProfileImage"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Divider -->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/ivProfileImage" />

        <!-- Location -->
        <LinearLayout
            android:id="@+id/locationLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/priceLayout">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_location"
                app:tint="#757575" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DHA Phase 5, Lahore"
                android:textSize="13sp"
                android:textColor="#757575"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="6dp" />
        </LinearLayout>

        <!-- Hourly Rate -->
        <LinearLayout
            android:id="@+id/priceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@id/locationLayout"
            app:layout_constraintBottom_toBottomOf="@id/locationLayout"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvHourlyRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 1,500"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#7C4DFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/day"
                android:textSize="12sp"
                android:textColor="#757575"
                android:layout_marginStart="2dp" />
        </LinearLayout>

        <!-- View Profile Button -->
        <Button
            android:id="@+id/btnViewProfile"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="View Profile"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/bg_button_purple"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/locationLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>