<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Job Title -->
        <TextView
            android:id="@+id/tvJobTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="House Renovation Required"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvBudget" />

        <!-- Budget -->
        <TextView
            android:id="@+id/tvBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 50K"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#7C4DFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Client Info -->
        <LinearLayout
            android:id="@+id/clientLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvJobTitle"
            app:layout_constraintStart_toStartOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivClientImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_default_profile"
                app:civ_border_width="1dp"
                app:civ_border_color="#E0E0E0" />

            <TextView
                android:id="@+id/tvClientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ahmed Khan"
                android:textSize="13sp"
                android:textColor="#212121"
                android:layout_marginStart="8dp" />

            <ImageView
                android:id="@+id/ivVerified"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_verified"
                android:layout_marginStart="4dp"
                android:visibility="visible" />
        </LinearLayout>

        <!-- Category Tag -->
        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electrician"
            android:textSize="12sp"
            android:textColor="#7C4DFF"
            android:background="@drawable/bg_pill_unselected"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/clientLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Description -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Need experienced electrician for complete house wiring. Must have 5+ years experience."
            android:textSize="14sp"
            android:textColor="#757575"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvCategory" />

        <!-- Divider -->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvDescription" />

        <!-- Bottom Info Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <!-- Location -->
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_location"
                app:tint="#757575" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DHA Phase 5, Lahore"
                android:textSize="13sp"
                android:textColor="#757575"
                android:layout_marginStart="4dp"
                android:maxLines="1"
                android:ellipsize="end" />

            <!-- Timeline -->
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_time"
                app:tint="#FFA726"
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/tvTimeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 days"
                android:textSize="13sp"
                android:textColor="#757575"
                android:layout_marginStart="4dp" />

            <!-- Posted Time -->
            <TextView
                android:id="@+id/tvPostedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2h ago"
                android:textSize="12sp"
                android:textColor="#9E9E9E"
                android:layout_marginStart="16dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>