<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Received Message (Left) -->
    <LinearLayout
        android:id="@+id/receivedMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="horizontal"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivSenderImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_default_profile"
            android:layout_marginEnd="8dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#E0E0E0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:maxWidth="260dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#F0F0F0">

                <TextView
                    android:id="@+id/tvReceivedMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello! I'm interested in this job."
                    android:textSize="15sp"
                    android:textColor="#212121"
                    android:padding="12dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvReceivedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:30 AM"
                android:textSize="11sp"
                android:textColor="#9E9E9E"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Sent Message (Right) -->
    <LinearLayout
        android:id="@+id/sentMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:maxWidth="260dp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#7C4DFF">

            <TextView
                android:id="@+id/tvSentMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Great! When can you start?"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:padding="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tvSentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:32 AM"
                android:textSize="11sp"
                android:textColor="#9E9E9E" />

            <ImageView
                android:id="@+id/ivMessageStatus"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_check"
                app:tint="#4CAF50"
                android:layout_marginStart="4dp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <!-- Image Message (Optional) -->
    <LinearLayout
        android:id="@+id/imageMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/ivMessageImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvImageCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caption text"
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_marginTop="4dp"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>