<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Task Title & Badge -->
        <TextView
            android:id="@+id/tvTaskTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Electrician"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#212121"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvTaskNumber" />

        <TextView
            android:id="@+id/tvTaskNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#7C4DFF"
            android:background="@drawable/bg_pill_unselected"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Last Updated -->
        <TextView
            android:id="@+id/tvLastUpdated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Last update: 17 Oct '24"
            android:textSize="12sp"
            android:textColor="#9E9E9E"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvTaskTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvUpdateStock" />

        <TextView
            android:id="@+id/tvUpdateStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Stock?"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#7C4DFF"
            app:layout_constraintTop_toTopOf="@id/tvLastUpdated"
            app:layout_constraintBottom_toBottomOf="@id/tvLastUpdated"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Wages & Progress -->
        <TextView
            android:id="@+id/tvWages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wages: ₹500 /day"
            android:textSize="13sp"
            android:textColor="#757575"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvLastUpdated"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/100%"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            app:layout_constraintTop_toTopOf="@id/tvWages"
            app:layout_constraintBottom_toBottomOf="@id/tvWages"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Date Range -->
        <TextView
            android:id="@+id/tvDateRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17 Oct - 31 Oct"
            android:textSize="12sp"
            android:textColor="#9E9E9E"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvWages"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ongoing"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#FFA726"
            app:layout_constraintTop_toTopOf="@id/tvDateRange"
            app:layout_constraintBottom_toBottomOf="@id/tvDateRange"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Divider -->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvDateRange" />

        <!-- Assigned Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASSIGNED BY:"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#757575"
                android:layout_marginEnd="8dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAssignedBy"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_default_profile"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/tvAssignedBy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alesha\nSuper Admin"
                android:textSize="11sp"
                android:textColor="#212121"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_forward"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                app:tint="#757575" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASSIGNED TO:"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#757575"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAssignedTo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_default_profile"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/tvAssignedTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shannon\nElectrician"
                android:textSize="11sp"
                android:textColor="#212121"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>