<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_my_jobs"
        android:icon="@drawable/ic_work"
        android:title="My Jobs" />

    <item
        android:id="@+id/nav_find"
        android:icon="@drawable/ic_search"
        android:title="Find" />

    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_chat"
        android:title="Messages" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

</menu>